$doctype 5
<html>
  <head>
    <meta charset="utf-8">
    <title>Where's Mike Craig?
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link href="/assets/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.css" type="text/css" rel="stylesheet">
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
  <body onload="initialize()">
    <div class="container">
      <div class="page-header">
        <h1>Where's Mike Craig?
      <p>I'm driving from New York to San Francisco. I built this along the way. 
        <a href="#" onClick="window.location.reload()">Reload</a> to get updates.
    <div id="map_canvas" style="width:100%; height:100%">
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAKosjmdmsp5-4-zs6p5bEVXQGg4tO6UlE&sensor=false">
    <script type="text/javascript">
      function initialize() {
        var geoloqiPoint = #{point};
        var latLng = new google.maps.LatLng(
          geoloqiPoint["location"]["position"]["latitude"],
          geoloqiPoint["location"]["position"]["longitude"]
        );
        var myOptions = {
          center: latLng,
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(
          document.getElementById("map_canvas"),
          myOptions
        );
        var marker = new google.maps.Marker({
          position: latLng,
          map: map,
          title: latLng.toString()
        });
      }
